<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link rel='icon' href='images/favicon.png' type='image/png'/ > -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Antropoloops</title>

  <meta name="author" content="Esperanza Moreno Cruz">
  <meta name="description" content="Antropoloops es un proyecto que remezcla fragmentos de músicas tradicionales de todo el mundo para crear nuevos collages musicales.">
  <meta name="keywords" content="remix, mashup, folk music, traditional music">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i" rel="stylesheet">
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- <script src="plugin/jquery.min.js"></script> -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46780091-1', 'auto');
  ga('send', 'pageview');
</script> -->

<body>
  <div class="container">

    <nav class="navbar navbar-default .navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/antropoloops_logo.png" alt="antropoloops logo" width='175'></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Songs</a></li>
            <li><a href="#">Mixtapes</a></li>
            <li><a href="#">Podcasts</a></li>
            <li><a href="#">Concerts</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a target="_blank" href="https://soundcloud.com/antropoloops"><span class="fa fa-soundcloud"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://twitter.com/antropoloops/"><span class="fa fa-twitter"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://www.facebook.com/antropoloops"><span class="fa fa-facebook"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://vimeo.com/user27007447"><span class="fa fa-vimeo"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCluO-GEZ-iPdfCZ4NH4G9Ug"><span class="fa fa-youtube-play"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="mailto:info@antropoloops.com"><span class="fa fa-envelope-o"
              aria-hidden="true"></span></a></li>

          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <section id='intro'>
      <img src="images/intro.png" alt="antropoloops intro">

    </section>


    <section id='content'>
      <div class='row'>
        <div class='col-xs-12 col-sm-4 col-md-3 col-lg-4'>
          <img class='img-responsive center-block cuadricula' src="images/espacio-mutuo.jpg" alt="espacio mutuo">
        </div>
        <div class='col-xs-12 col-sm-4 col-md-3 col-lg-4'>
          <img class='img-responsive center-block cuadricula' src="images/ted.jpg" alt="espacio mutuo">
        </div>
        <div class='col-xs-12 col-sm-4 col-md-3 col-lg-4'>
          <img class='img-responsive center-block cuadricula' src="images/processing.jpg" alt="espacio mutuo">
        </div>
        <div class='col-xs-12 col-sm-4 col-md-3 col-lg-4'>
          <img class='img-responsive center-block cuadricula' src="images/espacio-mutuo.jpg" alt="espacio mutuo">
        </div>
        <div class='col-xs-12 col-sm-4 col-md-3 col-lg-4'>
          <img class='img-responsive center-block cuadricula' src="images/ted.jpg" alt="espacio mutuo">
        </div>
        <div class='col-xs-12 col-sm-4 col-md-3 col-lg-4'>
          <img class='img-responsive center-block cuadricula' src="images/processing.jpg" alt="espacio mutuo">
        </div>
      </div>



    </section>

  </div>
</body>
</html>
