<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel='icon' href='images/favicon.png' type='image/png'/ > -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antropoloops</title>

    <meta name="author" content="Esperanza Moreno Cruz">
    <meta name="description" content="Antropoloops es un proyecto que remezcla fragmentos de músicas tradicionales de todo el mundo para crear nuevos collages musicales.">
    <meta name="keywords" content="remix, mashup, folk music, traditional music">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="plugin/jquery.min.js"></script> -->

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- d3 -->
    <script src="../plugins/d3.v4.min.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/antropoloops_logo.png" alt="antropoloops logo" width='175'></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-left">
            <li class='active'><a id='songs' href="songs.html">Songs</a></li>
            <li><a id='albums' href="albums.html">Albums</a></li>
            <li><a id='news' href="news.html">News</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a target="_blank" href="https://soundcloud.com/antropoloops"><span class="fa fa-soundcloud"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://twitter.com/antropoloops/"><span class="fa fa-twitter"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://www.facebook.com/antropoloops"><span class="fa fa-facebook"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://vimeo.com/user27007447"><span class="fa fa-vimeo"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCluO-GEZ-iPdfCZ4NH4G9Ug"><span class="fa fa-youtube-play"
              aria-hidden="true"></span></a></li>
            <li><a target="_blank" href="mailto:info@antropoloops.com"><span class="fa fa-envelope-o"
              aria-hidden="true"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section id='content'>
      <div class="container max600">
        <a href="../images/chukotskaya.jpg"><img src="../images/chukotskaya.jpg" width='100%' alt="Chukotskaya Lights Entering the Place"></a>
        <h2>Chukotskaya Lights Entering the Place</h2>

        <iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F103815799&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true" height="166" frameborder="no" width="100%"></iframe>
        <br><br>
        <p>Esta canción está compuesta con 19 loops procedentes de 12 canciones
          diferentes. En este mapa puedes ver de donde procede cada canción y su
          fecha de grabación.</p>
        <p class="en">This song is made with 19 loops from 12 different songs.
          On this map you can see where each song comes from, and the recording date.</p>
        <br><br>

        <img src="../images/covers/mu8tolRRkz1s6zbtj.jpg" alt="image">
        <br><br>


      </div>

      <div class='container max750'>
        <p>Las 12 canciones usadas están en los siguientes discos:</p>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqyfxoJrnm1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqyfxoJrnm1qz4rgp.jpg" alt="image">
            </a>
            <p><b>Chukotskaya</b><br>
              <a href="http://es.wikipedia.org/wiki/Chukchi">Chukchi</a> and Eskimo music <br>
              <b>1974</b><br>
              <a href="http://es.wikipedia.org/wiki/Melodiya">Мелодия</a> Д-35505<br>
              <a href="http://zhuzhulingo.blogspot.com.es/2011/08/blog-post_06.html">zhuzhulingo</a></p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqyh7i50h61qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqyh7i50h61qz4rgp.jpg" alt="image">
            </a>
            <p><b>Eesti Karjaselaulud</b><br>
            Päike, tule välja <br>
            <b>1960’s</b><br>
            Estonian pastoral songs<br>
            <a href="http://zhuzhulingo.blogspot.com.es/2012/11/eesti-karjaselaulud.html">zhuzhulingo</a></p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqyg72ovAA1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqyg72ovAA1qz4rgp.jpg" alt="image">
            </a>
            <p><b>Early Morning Birds</b><br>
            Music of the Tukano and Cuna Peoples of Colombia <br>
            <b> 1960</b><br>
            <a href="http://electropeasant.com/tag/noanama/">electropeasant.com</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <img class="img-responsive center-block cuadricula" src="../images/covers/no-song.jpg" alt="image">
            <p><b>Traditional (Toma Guinea??)</b><br>
            song from archive.org (thomas ladonne??) <br>
            <b>19??</b><br>
            <a href="http://archive.org/details/ThomasLadonne_Guinea_Traditional">archive.org</a></p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqygo6WKee1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqygo6WKee1qz4rgp.jpg" alt="image">
            </a>
            <p><b>Entering The Place</b><br>
              Ikkul I-Mahal (entering the place)<br>
              <b>1975</b><br>
              Marrakesh<br>
              <a href="http://electropeasant.com/the-pan-islamic-music-of-morocco/">electropeasant.com</a></p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqygqdmv6b1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqygqdmv6b1qz4rgp.jpg">
            </a>
            <p><b>Checheingu</b><br>
            Хороша любовь (El amor del bueno) <br>
            <b>1966</b><br>
            Music of the <a href="http://es.wikipedia.org/wiki/Chechenia">Chechnya</a> - Ingushetia ASSR<br>
            (U. Dimaev, harmonica. Ya. Peisakhov, doul)<br>
            <a href="http://zhuzhulingo.blogspot.com.es/2012/07/blog-post.html">zhuzhulingo</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqygsrHVE31qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqygsrHVE31qz4rgp.jpg" alt="image">
            </a>
            <p><b>Isongo</b><br>
            B1 Isongo. Musique de danse avec xylophone<br>
            Musique Centrafricaine <br>
            Región de <a href="http://en.wikipedia.org/wiki/Bambari">Bambari</a><br>
            <b>1962</b><br>
            <a href="http://differentwaters.blogspot.com.es/2010/12/3-more-ocora-discs-on-africa.html">differentwaters</a><br>
            </p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqygtrmCVw1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqygtrmCVw1qz4rgp.jpg" alt="image">
            </a>
            <b>Pesni Grekov</b><br>
            Songs of the <a href="http://es.wikipedia.org/wiki/Azov">Azov</a> Greeks <br>
            <b>1985</b><br>
            Compiled by Aleksandr Ashla<br>
            <a href="http://zhuzhulingo.blogspot.com.es/2011/12/blog-post_08.html">zhuzhulingo</a></p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqyh6fBiBh1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqyh6fBiBh1qz4rgp.jpg" alt="image">
            </a>
            <p><b>Japan Ila Uta Umenino</b><br>
              (Japan) Ha-uta “Umenimo Haru” 1928<br>
              Musik des Orients. Erich von Hornbostel<br>
              <a href="http://lolaradio.blogspot.com.es/2013/06/dr-erich-von-hornbostel-musik-des.html">lolaradio</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqyhb4w9Fi1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqyhb4w9Fi1qz4rgp.jpg" alt="image">
            </a>
            <p><b>Grass Dance Song</b><br>
              Recorded on June 9, 1968 in <a href="http://www.bia.gov/WhoWeAre/RegionalOffices/RockyMountain/WeAre/Crow/">Crow Agency<br>
              </a><a href="http://electropeasant.com/14-crow-songs/">electropeasant.com</a></p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqyh89jjPF1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqyh89jjPF1qz4rgp.jpg" alt="image">
            </a>
            <p><b>Anastasievskaya</b><br>
            Songs and customs of the Black Sea Cossacks (Anastasievskaya village, Krasnodar region) <br>
            <b>1986 - 1990</b><br>
            <a href="http://zhuzhulingo.blogspot.com.es/2011/06/blog-post_12.html">zhuzhulingo</a></p>
          </div>

          <div class="col-xs-12 col-md-4">
            <a href="../images/covers/mqyh8t1m8Z1qz4rgp.jpg">
              <img class="img-responsive center-block cuadricula" src="../images/covers/mqyh8t1m8Z1qz4rgp.jpg" alt="image">
            </a>
            <p><b>Northern Lights</b><br>
            Звукоподражания голосам птиц. (Onomatopoeia las voces de las aves)<br>
            Music of the Northern Lights<br>
            <b>1964 - 1989</b><br>
            <a href="http://zhuzhulingo.blogspot.com.es/2012/01/blog-post_17.html">zhuzhulingo</a></p>
          </div>
        </div>
      </div>
    </section>



    <footer>
      <div class="container">
        <div>
          <a href="../index.html">Home</a><span class="ws">   ·   </span>
          <a href="songs.html">Songs</a><span class="ws">   ·   </span>
          <a href="albums.html">Albums</a><span class="ws">   ·   </span>
          <a href="videos.html">Videos</a><span class="ws">   ·   </span>
          <a href="news.html">News</a><span class="ws">   ·   </span>
          <a href="shows.html">Shows</a><span class="ws">   ·   </span>
          <a href="info.html">Info</a><span class="ws">   ·   </span>
          <a href="contact.html">Contact</a>
        </div>
        <div class="icons">
          <a target="_blank" href="https://soundcloud.com/antropoloops"><span class="fa fa-soundcloud"
            aria-hidden="true"></span></a>
          <a target="_blank" href="https://twitter.com/antropoloops/"><span class="fa fa-twitter"
            aria-hidden="true"></span></a>
          <a target="_blank" href="https://www.facebook.com/antropoloops"><span class="fa fa-facebook"
            aria-hidden="true"></span></a>
          <a target="_blank" href="https://vimeo.com/user27007447"><span class="fa fa-vimeo"
            aria-hidden="true"></span></a>
          <a target="_blank" href="https://www.youtube.com/channel/UCluO-GEZ-iPdfCZ4NH4G9Ug"><span class="fa fa-youtube-play"
            aria-hidden="true"></span></a>
          <a target="_blank" href="mailto:info@antropoloops.com"><span class="fa fa-envelope-o"
            aria-hidden="true"></span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
